# core

./: .gitignore  Build.sln  NuGet.config
src/Navy.Core/: Navy.Core.csproj
src/Navy.Core/Applications/: CommandLineArgs.cs
src/Navy.Core/Assertion/: AssertException.cs  Asserts.cs  AssertsBase.cs  AssertsCommon.cs  AssertsWaitAsync.cs  AssertsWaitSync.cs  ThreadHelper.cs  ThreadHelperAsync.cs
src/Navy.Core/Crypt/: Cripher.cs
src/Navy.Core/Extensions/: XmlSerializerExt.cs
src/Navy.Core/Logger/: AppLog.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs  Log.cs  LogType.cs  LoggerBase.cs  LoggerExt.cs  MultiLogger.cs  NullLogger.cs  PrefixLogger.cs  TraceLogger.cs
src/Navy.Core/Threading/: ThreadHelper.cs
src/Navy.MsTest/: MultipleAssert.cs  Navy.MsTest.csproj  TestClass.cs  TestContextCoreExt.cs  _TestClass.cd
src/Navy.MsTest/Reports/: ITestReport.cs  ITestReportExt.cs  LoggerExt.cs  ReportNames.cs  ReportTemplate.html  ReportTestClass.cs  TestReport.cs  TestReportFactory.cs  TestReportLogger.cs
src/Navy.Playwrite/: ClassDiagram1.cd  ElementAttribute.cs  Navy.Playwrite.csproj
src/Navy.Playwrite/Controls/: ClassDiagram.cd  Control.cs  ControlCollection.cs  ControlInfo.cs  ControlsCollection.cs  Meta.cs  WebPage.cs
src/Navy.Playwrite/Extensions/: ControlsCollectionExt.cs  ILocatorExt.cs  IPageExt.cs  IWebDriverExt.cs  IWebElementExt.cs
src/Navy.Test/: ClassDiagram1.cd  Navy.Test.csproj
src/Navy.Test/Assertion/: CompareResultType.cs  Comparison.cs  ConformityType.cs  JsonComparison.cs  XmlComparison.cs  XmlComparisonInfo.cs
src/Navy.Test/Reports/Allure/: AllureFactory.cs  AllureFolder.cs  AllureRepository.cs  AllureResultAttachment.cs  AllureResultsUtils.cs  schema.cs
src/Navy.Test/Reports/Junit/: JunitFactory.cs  model.cs
src/Navy.Test/Reports/MsTest/: MsTestFactory.cs  TestOutcome.cs  model.cs  modelExt.cs
src/Navy.Test/Reports/Navy/: ITestReport.cs  ITestReportExt.cs  LoggerExt.cs  ReportNames.cs  TestReport.cs  TestReportFactory.cs  TestReportLogger.cs
