<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>4.0.0.0</Version>
	</PropertyGroup>
 

  <ItemGroup>
    <None Remove="Reports\ReportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\ReportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navy.Core\Navy.Core.csproj" />
    <ProjectReference Include="..\Navy.Test\Navy.Test.csproj" />
  </ItemGroup>

</Project>
