<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Navy.UITest.Web.WebDriverExt">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQAAAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>WebDriverExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navy.UITest.Web.WebElementExt">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IWebElementExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>