<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Version>4.0.10.0</Version>
  </PropertyGroup> 

  <ItemGroup>
	  <PackageReference Include="Microsoft.Playwright" Version="*-*" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Navy.Core\Navy.Core.csproj" />
    <ProjectReference Include="..\Navy.Test\Navy.Test.csproj" />
  </ItemGroup>

</Project>