<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Navy.UITest.Web.Controls.SearchContextExt">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgADAAAAAAA=</HashCode>
      <FileName>Controls\ILocatorExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navy.UITest.Web.Controls.UControl">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\UControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navy.UITest.Web.Controls.UControl">
    <Position X="5.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAgAAiIAFgAoAAEAQYCQAAIIAUAAAiQBIigI=</HashCode>
      <FileName>Controls\UControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Navy.UITest.Web.Controls.UIFileInput">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\UIFileInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navy.UITest.Web.UIPage" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UIPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Navy.UITest.Web.Controls.UILink">
    <Position X="3.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\UILink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navy.UITest.Web.Controls.UISelect">
    <Position X="11" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAACgAAAgAgIACQgQAAAAAAAAAABAAQABAAAA=</HashCode>
      <FileName>Controls\UISelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navy.UITest.Web.Controls.UITextInput">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controls\UITextInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navy.UITest.Web.Controls.CheckBox">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAABAAAAAAAAAAAAAAAAAAAAAAASIAAAAA=</HashCode>
      <FileName>Controls\CheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Navy.UITest.Web.Controls.Control">
    <Position X="4" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenQA.Selenium.IWebElement">
    <Position X="3.75" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Navy.UITest.Web.IPage">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>